html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
}
body {
  font-family: 'PT Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.body-div {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper {
  width: 900px;
  margin: 0 auto;
}
header {
  display: flex;
  align-items: center;
  height: 100px;
  background-color: lightcoral;
}
footer {
  display: flex;
  align-items: center;
  height: 100px;
  background-color: lightcoral;
}
main {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.title-page {
  display: flex;
  justify-content: center;
}

/* M A I N*/
.tip-decorator {
  padding: 25px 25px;
  display: flex;
  justify-content: space-between;
  border: solid 2px rgb(177, 172, 172);
  border-radius: 5px;
}

#form-calc {
  width: 350px;
  min-height: 300px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
#input-bill,
#input-result {
  width: 100%;
  height: 40px;
}
#input-tip,
#input-number {
  width: 70%;
  height: 40px;
  text-align: center;
}
.div-till-input-change,
.div-number-input-change {
  display: flex;
}
.button-change {
  width: 15%;
  height: 40px;
}
.div-number {
  margin-bottom: 20px;
}
.button-change,
#input-result {
  cursor: pointer;
}
#input-bill {
  text-align: center;
}
.result-tip,
.result-total {
  display: flex;
  /* justify-content: space-around; */
}
.result {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.result p {
  font-size: 40px;
}
.result-total-price {
  font-weight: bold;
}
.result-tip-title,
.result-total-title {
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.result-tip-title::after {
  /* content: 'per person';
  font-size: 12px; */
}

/* F O O T E R */
.footer-page {
  display: flex;
  justify-content: center;
}
.footer-copyright p {
  text-align: center;
}
